<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/Theme/Chinese/ChineseTextStyle.uss?fileID=7433441132597879392&amp;guid=de91e6b3f952056408c76debeebb0f89&amp;type=3#ChineseTextStyle" />
    <Style src="project://database/Assets/Resources/UIDocuments/Theme/English/EnglishTextStyle.uss?fileID=7433441132597879392&amp;guid=979a188709ca56945aa4777159d8bd54&amp;type=3#EnglishTextStyle" />
    <engine:Label text="Label" />
</engine:UXML>
